name=Communication
version=1.0
author=Chiara Ruggeri <chiara.ruggeri@meteca.org>
maintainer=Meteca SA <support@meteca.org>
sentence=Communication examples that show how the two microcontroller on MBC-WB can talk each other
paragraph=
category=Communication
url=www.meteca.org
architectures=mbc-wb
