name=Arduino Low Power (SAMD21)
version=2.0.0
author=Arduino
maintainer=Meteca SA
sentence=Power save primitives features for SAMD21
paragraph=With this library you can manage the low power states of SAMD21 for Briki MBC-WB board
category=Device Control
url=https://www.briki.org
architectures=samd,mbc-wb