#######################################
# Syntax Coloring Map For WiFiConn
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

wifi2control	KEYWORD1
webPanel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

autoconnect	KEYWORD2
poll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

