name=WiFi2Control (esp32)
version=1.0.0
author=Meteca
maintainer=Meteca <support@meteca.org>
sentence=Enables communication with companion chip using Briki mbc-wb WiFi Board.
paragraph=This library is used to receive and actuate commands sent from companion chip that use Control2WiFi library.
category=Communication
url=
architectures=*
includes=WiFi2Control.h
