name=Update (esp32)
version=1.0
author=Hristo Gochkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=ESP32 Sketch Update Library
paragraph=
category=Other
url=
architectures=esp32, mbc-wb
