name=Control2WiFi (samd21)
version=2.0.1
author=Meteca
maintainer=Meteca <support@meteca.org>
sentence=Enables network connection (local and Internet) using Meteca mbc-wb WiFi Board.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The WiFi module can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=
architectures=*
includes=Control2WiFi.h
