name=ABCSensors (samd21)
version=1.0
author=
maintainer=Meteca (support@meteca.org)
sentence=Utility library to show onboard sensors usage on Briki ABC boards.
paragraph=
category=Communication
url=www.briki.org
architectures=mbc-wb
